<center><h1>ESSA CONTA NÃO EXISTE!</h1> 
    <img src="imagens/img.gif" width="400" height="400">
   
    <div class="box">
             <a href="login.php"><button>VOLTAR</button></a> 
             <br>
             <br>
             <a href="criarconta.html"> <button>CRIAR UMA CONTA</button></a>
       </div>  
   </center>
   
   
   <!--CUSTOMIZAÇÃO DE PÁGINA SEM PRECISAR CRIAR OUTRO ARQUIVO PARA O CSS-->
   <style>
       body{
       background-color: black;
       }
       h1{
           color: #00ff88;
           size: 20px
       }
       .box button{
              border: none;
               border-radius: 10px;
               padding: 15px;
               background-color: #00ff88;
               color: black;
               letter-spacing: 3px;
               font-weight: 800;
       }
   </style>